# jcProject

./: README.md
JsNewMall/app/: build.gradle
JsNewMall/app/src/main/: AndroidManifest.xml
JsNewMall/app/src/main/java/com/example/host/jsnewmall/activity/: AboutActivity.java  AddCommentActivity.java  AllOrderActivity.java  ArShopDetailsActivity.java  AroundshopActivity.java  BaoCheActivity.java  BaseActivity.java  CenterCommentActivity.java  CenterHistoryActivity.java  ChangeBirthActivity.java  ChangePwdActivity.java  ChangeSexActivity.java  ChangeUserInfoActivity.java  CollectListActivity.java  CouponActivity.java  DingzActivity.java  FreeTravelActivity.java  HotelActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OrderDetailsActivity.java  OrderFailActivity.java  OrderSuccessActivity.java  PayActivity.java  PaySuccessActivity.java  PerTravellerInfoActivity.java  PersonSetUpActivity.java  PicBaseActivity.java  PointsActivity.java  QianZhengActivity.java  RegistActivity.java  RouteDetailsActivity.java  RouteNaviActivity.java  SearchActivity.java  SearchResultActivity.java  (+12 more)
JsNewMall/app/src/main/res/drawable/: pertraveller_checkbox_selector.xml  suggestion_item_bg_shape.xml
JsNewMall/app/src/main/res/layout/: activity_about_content.xml  activity_addcomment_content.xml  activity_around_shop_first_view.xml  activity_around_shop_second_view.xml  activity_aroundshop_content.xml  activity_aroundshop_details_content.xml  activity_baoche_content.xml  activity_baoche_third_view.xml  activity_basic_navi.xml  activity_bike_content.xml  activity_bottom_view.xml  activity_center_comment_content.xml  activity_center_history_content.xml  activity_changebirth_content.xml  activity_changepwd_content.xml  activity_changesex_content.xml  activity_collection_list_content.xml  activity_dingzhi_second_view.xml  activity_free_travel_content.xml  activity_hotel_view.xml  activity_location_content.xml  activity_login_view.xml  activity_login_view_a.xml  activity_main.xml  activity_order_details_content.xml  activity_pay_content.xml  activity_person_setup_content.xml  activity_pertravller_info_content.xml  activity_points_content.xml  activity_qianzheng_content.xml  activity_qianzheng_second_view.xml  activity_register_content.xml  activity_search_first_view.xml  activity_search_result_second.xml  activity_search_second_view.xml  activity_setup_content.xml  activity_ship_content_view.xml  activity_ship_second_view.xml  activity_splash_content.xml  activity_suggestion_content.xml  (+67 more)
JsNewMall/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+200 files in other folders)
