<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_bgcolor"
    android:orientation="vertical">

    <include layout="@layout/pay_titlebar"/>

    <RelativeLayout
        android:id="@+id/rl_sex_male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_userinfo_sex_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/dark_6"
            android:textSize="14sp"
            android:text="男"/>
        <ImageView
            android:id="@+id/img_change_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_sex_female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_userinfo_sex_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/dark_6"
            android:textSize="14sp"
            android:text="女"/>
        <ImageView
            android:id="@+id/img_change_b"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</LinearLayout>
