<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/second_bgcolor">
    <LinearLayout
        android:id="@+id/ln_suggestion_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/pay_titlebar"/>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/ln_suggestion_a"
        android:id="@+id/ln_suggestion_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="反馈类型"
            android:textSize="14sp"
            android:textColor="@color/dark_6"/>

    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/gv_suggestion_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="8dp">
    </GridView>

    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/ln_suggestion_b"
        android:id="@+id/ln_suggestion_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_suggestion_problem"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:textColor="@color/dark_6"
            android:background="@null"
            android:hint="请详细描述您的建议与问题"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ln_suggestion_c"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/dark_6"
                android:text="姓名"/>
            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/et_suggestion_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="必填，方便客服与您联系"
                android:textColor="@color/dark_6"
                android:textSize="14sp"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/second_bgcolor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/dark_6"
            android:text="电话"/>
        <EditText
            android:id="@+id/et_suggestion_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="必填，方便客服与您联系"
            android:textColor="@color/dark_6"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="11"
            android:background="@null"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ln_suggestion_sub"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/title_orange">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="确认提交"/>
    </LinearLayout>


</RelativeLayout>
