<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_register_view"
    android:orientation="vertical">
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/backicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="注册"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_c_shape"
        android:orientation="vertical"
        android:padding="15dp"
        android:alpha="0.5">

        <!--输入账号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_register_a"/>
            <EditText
                android:id="@+id/et_register_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/dark_6"
                android:textColorHint="@color/dark_9"
                android:hint="请输入账号"/>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_9" />

        <!--输入密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_register_b"/>
            <EditText
                android:id="@+id/et_register_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:textColor="@color/dark_6"
                android:textColorHint="@color/dark_9"
                android:hint="请输入密码"
                android:digits="@string/et_changepwd_type"/>
        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_9" />

        <!--输入手机号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_register_c"/>
            <EditText
                android:id="@+id/et_register_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="1234567890"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:maxLength="11"
                android:textColor="@color/dark_6"
                android:textColorHint="@color/dark_9"
                android:hint="请输入手机号"/>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_9" />

        <!--获取验证码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/img_login_a"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_register_d"/>
                <EditText
                    android:id="@+id/et_register_d"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:digits="1234567890"
                    android:textColor="@color/dark_6"
                    android:hint="请输入验证码"
                    android:textColorHint="@color/dark_9"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/bind_phone_num_register"
                android:layout_alignParentRight="true"
                android:textColor="@color/title_orange"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:gravity="left">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_gou_checked"/>
        <TextView
            android:id="@+id/tv_register_suggestion"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="同意《景尚旅游用户协议》"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_register"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/login_btn_sub_shape"/>

</LinearLayout>
