<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_bgcolor"
    android:orientation="vertical">

    <include layout="@layout/pay_titlebar"/>

    <RelativeLayout
        android:id="@+id/rl_change_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/dark_6"
            android:textSize="14sp"
            android:text="生日选择"/>
        <TextView
            android:id="@+id/tv_change_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/dark_9"/>
    </RelativeLayout>

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </DatePicker>

</LinearLayout>
