<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/second_bgcolor">

    <include layout="@layout/pay_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_addcomment_a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="您是："
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/dark_6"/>

                <!--类型选择-->
                <GridView
                    android:id="@+id/gv_select_commenttype"
                    android:layout_toRightOf="@id/tv_addcomment_a"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:numColumns="3"

                    android:horizontalSpacing="5dp">

                </GridView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/second_bgcolor"/>
                
                <!--评分-->

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="评分："
                        android:textColor="@color/dark_6"/>
                    <com.example.host.jsnewmall.view.starpoints.StarLinearLayout
                        android:layout_marginLeft="5dp"
                        android:id="@+id/starsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"/>
                    
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_addcomment_content"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="top"
                    android:textSize="14sp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/dark_6"
                    android:background="@null"
                    android:hint="请输入您对本次旅行的看法与意见..."/>

            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/second_bgcolor"/>

                <!--拍照-->

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/photo_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/second_bgcolor"/>




        </LinearLayout>
    </ScrollView>



</LinearLayout>
